Report for Institution Code NT, Resource nt_all
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 73
Number of records retrieved in searches: 285
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 3
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 1
	Country: Singapore ; Times: 3
	Country: Mexico ; Times: 3
	Country: United States ; Times: 62

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-27 ; Times: 29
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-22 ; Times: 3
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-20 ; Times: 5
	Date: 2018-08-16 ; Times: 4
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-01 ; Times: 10
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Canthidermis maculatus mappable:1" ; Times: 2
	Query: "Sufflamen bursa" ; Times: 1
	Query: "Rhinecanthus echarpe" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 2
	Query: "Rhinecanthus echarpe mappable:1" ; Times: 1
	Query: "natator depressus" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "Canthidermis maculatus" ; Times: 2
	Query: "Pseudobalistes fuscus" ; Times: 1
	Query: "Sufflamen fraenatus mappable:1" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "Rhinecanthus aculeatus aculeatus" ; Times: 1
	Query: "Pseudobalistes fuscus mappable:1" ; Times: 1
	Query: "specificepithet:bensasi genus:Upeneus" ; Times: 2
	Query: "Sufflamen chrysoptera mappable:1" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "strophurus taenicauda" ; Times: 1
	Query: "Sufflamen bursa mappable:1" ; Times: 1
	Query: "Melanotaenia maccullochi" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 3
	Query: "specificepithet:moluccensis genus:Upeneus" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "Balistapus undulatus" ; Times: 1
	Query: "Melichthys niger" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Physeter macrocephalus" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "Melichthys niger mappable:1" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Rhinecanthus aculeatus aculeatus mappable:1" ; Times: 1
	Query: "Abalistes stellatus" ; Times: 3
	Query: "24921" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "Rhinecanthus aculeatus mappable:1" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "genus:Helcogramma specificepithet:decurrens " ; Times: 3
	Query: "25891" ; Times: 1
	Query: "Rhinecanthus aculeatus" ; Times: 1
	Query: "Sufflamen chrysoptera" ; Times: 1
	Query: "Abalistes stellatus mappable:1" ; Times: 3
	Query: "26380" ; Times: 1
	Query: "specificepithet:chinensis genus:sousa" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "Balistapus undulatus mappable:1" ; Times: 1
	Query: "ephalophis greyi" ; Times: 1
	Query: "specificepithet:cirrhifer genus:Stephanolepis" ; Times: 2
	Query: "33004" ; Times: 1
	Query: "Sufflamen fraenatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 1416 download events in this period)
Total number of records downloaded: 1161
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 4
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-09 ; Times: 1
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-01 ; Times: 5
	Date: 2018-08-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Colubridae" ; Times: 2
	Query: "Emydocephalus" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Pterois antennata" ; Times: 1
	Query: "&#34;Rhinecanthus aculeatus&#34;" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1


End of report.