Report for Institution Code NT, Resource nt_all
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 50
Number of records retrieved in searches: 436
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 30
	Country: Australia ; Times: 1
	Country: Papua New Guinea ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Russia ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-15 ; Times: 2
	Date: 2015-09-06 ; Times: 4
	Date: 2015-09-03 ; Times: 1
	Date: 2015-09-05 ; Times: 13
	Date: 2015-09-23 ; Times: 4
	Date: 2015-09-11 ; Times: 1
	Date: 2015-09-12 ; Times: 2
	Date: 2015-09-04 ; Times: 2
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-02 ; Times: 5
	Date: 2015-09-01 ; Times: 5
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-30 ; Times: 1
	Date: 2015-09-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Cyclodomorphus branchialis" ; Times: 1
	Query: "Chelodina canni" ; Times: 3
	Query: "parapriacanthus ransonneti" ; Times: 2
	Query: "catalognumber:12073" ; Times: 1
	Query: "institutioncode:nt" ; Times: 1
	Query: "minous trachycephalus" ; Times: 2
	Query: "catalognumber:30513" ; Times: 2
	Query: "class:Reptilia catalognumber:5861" ; Times: 1
	Query: "lerista carpentariae" ; Times: 2
	Query: "cosmocampus banneri" ; Times: 2
	Query: "Astrochelys" ; Times: 1
	Query: "sandfly" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "pristis zijsron" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "Paragobiodon xanthosomus" ; Times: 1
	Query: "sagittarius" ; Times: 1
	Query: "Elseya dentata" ; Times: 2
	Query: "institutioncode:nt Aves" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "reptilia catalognumber:21327" ; Times: 1
	Query: "Solenostomus" ; Times: 2
	Query: "reptilia catalognumber:6380" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "syngnathoides biaculeatus" ; Times: 1
	Query: "septemstriatus" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "Bellatorias" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "Morelia bredli" ; Times: 4
	Query: "Chelodina expansa" ; Times: 2
	Query: "Chelodina burrungandjii" ; Times: 3
	Query: "Chinemys" ; Times: 1
	Query: "Emydura tanybaraga" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1045 download events in this period)
Total number of records downloaded: 359
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 7
	Country: Mexico ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 9
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-10 ; Times: 3
	Date: 2015-09-05 ; Times: 4
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-22 ; Times: 1
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-24 ; Times: 1
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-02 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:muelleri genus:lerista" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "family:cichlidae" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "Chelodina expansa" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Chelodina burrungandjii" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "Emydura victoriae" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Lepidodactylus" ; Times: 1
	Query: "PNG" ; Times: 2
	Query: "caiman" ; Times: 2


End of report.