Report for Institution Code NT, Resource nt_all
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 187
Number of records retrieved in searches: 1178
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 159
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Japan ; Times: 4
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 88
	Date: 2016-06-24 ; Times: 11
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 4
	Date: 2016-06-17 ; Times: 2
	Date: 2016-06-07 ; Times: 3
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-01 ; Times: 13
	Date: 2016-06-13 ; Times: 14
	Date: 2016-06-03 ; Times: 28
	Date: 2016-06-02 ; Times: 10
	Date: 2016-06-16 ; Times: 2
	Date: 2016-06-14 ; Times: 1
	Date: 2016-06-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Reptilia 19708" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "14852" ; Times: 1
	Query: "specificepithet:carponotatus genus:Lutjanus" ; Times: 6
	Query: "26378" ; Times: 1
	Query: "Reptilia 26127" ; Times: 1
	Query: "Elseya latisternum" ; Times: 2
	Query: "Hydrophis coggeri" ; Times: 1
	Query: "Reptilia 16156" ; Times: 1
	Query: "Reptilia 4058" ; Times: 2
	Query: "catalognumber:R-13021" ; Times: 1
	Query: "specificepithet:xanthopterus genus:Acanthurus" ; Times: 17
	Query: "14352" ; Times: 1
	Query: "13164 reptilia" ; Times: 1
	Query: "Reptilia 3459" ; Times: 1
	Query: "Reptilia 6606" ; Times: 1
	Query: "8442 mammalia" ; Times: 1
	Query: "specificepithet:lewini genus:Sphyrna" ; Times: 2
	Query: "Reptilia 1794" ; Times: 2
	Query: "Reptilia 20454" ; Times: 1
	Query: "Reptilia 32653" ; Times: 1
	Query: "Carettochelys" ; Times: 1
	Query: "Reptilia 3447" ; Times: 1
	Query: "Chelodina canni" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Reptilia 20167" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "lampropholis delicata brisbane" ; Times: 1
	Query: "Elseya dentata" ; Times: 2
	Query: "catalognumber:R-13162" ; Times: 1
	Query: "genus:Mola" ; Times: 1
	Query: "Reptilia 18384" ; Times: 1
	Query: "specificepithet:orientalis genus:Sarda" ; Times: 1
	Query: "specificepithet:latifasciatus genus:Epinephelus" ; Times: 4
	Query: "Reptilia catalognumber:8894" ; Times: 1
	Query: "Reptilia 32802" ; Times: 1
	Query: "Chelodina novaeguineae" ; Times: 1
	Query: "11899" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 8
	Query: "Felis catus" ; Times: 1
	Query: "specificepithet:argalus genus:Platybelone" ; Times: 1
	Query: "hippichthys cyanospilus" ; Times: 1
	Query: "Reptilia 20872" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "Hydrophis pacificus" ; Times: 2
	Query: "Reptilia 13651" ; Times: 1
	Query: "Emydocephalus annulatus" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "novaculichthys macrolepidotus" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "paraplagusia bilineata" ; Times: 1
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 9
	Query: "catalognumber:7690" ; Times: 1
	Query: "Reptilia 13523" ; Times: 1
	Query: "Scincidae type:specimen (Fossil)" ; Times: 1
	Query: "specificepithet:crocodilus genus:Tylosurus" ; Times: 22
	Query: "Reptilia 26302" ; Times: 1
	Query: "Varanus indicus " ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "W. S. Milleri" ; Times: 1
	Query: "specificepithet:thazard genus:Auxis" ; Times: 1
	Query: "Natator depressus" ; Times: 2
	Query: "Reptilia 20166" ; Times: 1
	Query: "Reptilia 23998" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "Reptilia 3460" ; Times: 1
	Query: "Reptilia 3462" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1
	Query: "Reptilia 23129" ; Times: 1
	Query: "25087" ; Times: 1
	Query: "Aipysurus fuscus" ; Times: 1
	Query: "specificepithet:affinis genus:Euthynnus" ; Times: 2
	Query: "14557" ; Times: 1
	Query: "Reptilia 8516" ; Times: 1
	Query: "Aipysurus apraefrontalis" ; Times: 1
	Query: "specificepithet:monoceros genus:Aluterus" ; Times: 1
	Query: "specificepithet:hians genus:Ablennes" ; Times: 12
	Query: "Reptilia 19711" ; Times: 1
	Query: "Reptilia 19393" ; Times: 1
	Query: "specificepithet:fasciatus genus:Epinephelus" ; Times: 18
	Query: "Reptilia 8223" ; Times: 1
	Query: "Reptilia 16642" ; Times: 1
	Query: "Chelodina expansa" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Reptilia 33988" ; Times: 1
	Query: "Reptilia 12883" ; Times: 1
	Query: "specificepithet:rochei genus:Auxis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1052 download events in this period)
Total number of records downloaded: 798
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Unknown ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 15
	Country: Japan ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 5
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-20 ; Times: 2
	Date: 2016-06-16 ; Times: 4
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-14 ; Times: 4
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-01 ; Times: 1
	Date: 2016-06-13 ; Times: 7
	Date: 2016-06-03 ; Times: 1
	Date: 2016-06-02 ; Times: 1
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Aipysurus fuscus" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "TURSIOPS ADUNCUS" ; Times: 1
	Query: "wallabia bicolor" ; Times: 1
	Query: "Hydrophis pacificus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Emydocephalus annulatus" ; Times: 1
	Query: "Emydura" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Hydrophis coggeri" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "moloch horridus" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 4
	Query: "bipes" ; Times: 1
	Query: "genus:lepidochelys" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "order:Squamata class:Reptilia country:&#34;Papua new guinea&#34;" ; Times: 1
	Query: "lampropholis delicata" ; Times: 1
	Query: "Aipysurus apraefrontalis" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "PRISTIS PRISTIS" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.